# TP5Tracabailite

./: Product.log.1  Product.log.3  Product.log.5  Product.log.6  Product.log.7  Product.log.8  Product.log.9  pom.xml  readme.md
Q1_CLI_ApplicationTest/: .project  pom.xml
Q1_CLI_ApplicationTest/src/main/java/: Main.java  ProductAlreadyExisteException.java  ProductNotFoundException.java  Repository.java  User.java
spooned/src/: Main.java  Product.java  ProductAlreadyExisteException.java  ProductNotFoundException.java  Repository.java  User.java
src/main/java/: Main.java  Product.java  Repository.java  Spoon.java  User.java
src/main/java/exception/: ProductAlreadyExisteException.java  ProductNotFoundException.java
src/main/java/processor/: ClassLoggingProcessor.java  ConstructorLoggingProcessor.java  LoggingProcessor.java
src/main/java/question5/: GlobalProcessor.java  MainParser.java  OurLPSFormater.java  ProductComparator.java  UserProfile.java
src/main/java/question5/cli_App/: Product.java  ProductAlreadyExisteException.java  ProductNotFoundException.java  Repository.java  User.java
src/main/java/question5/parser/: Parser.java
src/main/resources/archetype-resources/: pom.xml
